<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Pixel Art</title>
	<meta name='viewport' content="width-device-width, initial-scale-1, maximum-scale-5"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">3
</head>
<body>
	<div class="header">
		<header>
			<h1><img src='' alt="">PIXEL ART</h1>
			<nav> 
				<ul>
					<li> <a class= "active" href="#"> Start </a></li>
					<li> <a href="#"> About our pixels </a></li>
					<li> <a href="#"> Our artists </a> </li>
					<li> <a href="#"> Contact</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div class="row">
		<section id='column'>
			<article class="column rightcolumn">
				<h2> The history of Pixel art</h2>
				<p>Pixel art is a form of digital art, created through the use of software, where images are edited on the pixel level. The aesthetic for this kind of graphics comes from 8-bit and 16-bit computers and video game consoles, in addition to other limited systems such graphing calculators.</p>
			</article>
			<article class="column leftcolumn">
				<h2> Pixel me up</h2>
				<p> Everything old is new again. And while the graphics of games like Super Mario Bros. and Zelda were blocky by necessity, the pixel has been reborn as an art form unto itself. Meet the Picassos of pixel art.</p>
			</article>
		</section>
	</div>
	<div class=footer>
		<footer>
			<h5> Pixel A</h5>
		</footer>
			<p></p>
	</div>

</body>
</html>